
.syntax--comment {
  color: @syntax-comment-color;
  font-style: italic;

  .syntax--punctuation.syntax--definition {
    color: @syntax-comment-color;
  }
  .syntax--todo {
    color: @magenta;
  }
}

.syntax--string {
  &.syntax--quoted {
    color: @cyan;
  }
  &.syntax--regexp {
    color: @red;
  }
}

.syntax--constant {
  &.syntax--numeric {
    color: @yellow;
  }
  &.syntax--language {
    color: @yellow;
  }
  &.syntax--character,
  &.syntax--other {
    color: @orange;
  }
}

.syntax--variable {
  color: @blue;
}

.syntax--keyword {
  color: @green;
}

.syntax--operator, .syntax--operator.syntax--keyword {
  color: @magenta;
}

.syntax--storage {
  color: @green;
}

.syntax--entity {
  &.syntax--name {
    &.syntax--class,
    &.syntax--type,
    &.syntax--function {
      color: @blue;
    }
  }
  &.syntax--other.syntax--attribute-name {
    color: @violet;
  }
}

.syntax--support {
  &.syntax--function {
    color: @blue;
    &.syntax--builtin {
      color: @green;
    }
  }
  &.syntax--type,
  &.syntax--class {
    color: @green;
  }
}

.syntax--invalid {
  &.syntax--deprecated {
    color: @yellow;
    text-decoration: underline;
  }
  &.syntax--illegal {
    color: @red;
    text-decoration: underline;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--meta.syntax--brace,
.syntax--bracket.syntax--round,
.syntax--punctuation.syntax--definition,
.syntax--punctuation.syntax--scope {
    color: @orange;

    &.syntax--string {
        color: @cyan;
    }
}
