.syntax--html:not(.syntax--js):not(.syntax--mustache),
.syntax--xml:not(.syntax--js):not(.syntax--mustache) {
  & > .syntax--tag {
    color: @blue;
  }

  & > .syntax--attribute-name {
      color: @violet;
  }

  & > .syntax--punctuation.syntax--definition {
    color: @magenta;
  }
  & > .syntax--string {
    color: @cyan;

    &.syntax--punctuation {
        color: inherit;
    }
  }
  & > .syntax--doctype {
      color: @yellow;
  }
  & > .syntax--entity:not(.syntax--tag):not(.syntax--attribute-name) {
      color: @green;
  }
}

.syntax--mustache {
    &.syntax--template {
        color: @yellow;

        & > .syntax--tag {
            color: @orange;
        }
    }
    &.syntax--function {
        color: @yellow;
    }
}
