.source.js {

  .comma {
    color: @syntax-text-color;
  }

  .support.class {
    color: @green;
  }

  .entity.name.type {
    color: @yellow;
  }
  .entity.name:not(.tag.html) {
    color: @syntax-text-color;
  }

  .keyword:not(.operator) {
    color: @syntax-text-color;
  }
  .keyword.operator.new {
    color: @green;
  }
  .keyword.control {
    color: @green;
  }
  .keyword.control.regexp {
    color: @cyan;
  }

  .variable {
    color: @blue;
  }
  .variable.parameter {
    color: @syntax-text-color;
  }

  .regexp {
    color: @cyan;
  }

  .support.function {
    color: @violet;
  }
  .support.constant {
    color: @syntax-text-color;
  }

  .punctuation.terminator.statement {
    color: @syntax-text-color;
  }

  .meta.delimiter.method.period {
    color: @syntax-text-color;
  }
  .string.quoted.template {
    .embedded.source {
      color: @syntax-text-color;
      & > .embedded.punctuation {
        color: @red;
      }
    }
  }

  .definition.parameters {
    &.begin, &.end {
        color: @orange;
    }
  }
}
.source.js.jsx {
  .entity.name.tag {
    color: @blue;
  }
}
