.syntax--makefile {
  &.syntax--name.syntax--function {
    color: @yellow;
  }

  &.syntax--variable.syntax--language {
    color: @magenta;
  }

  .syntax--variable {
      color: @blue;

      &.syntax--punctuation,
      &.syntax--special.syntax--other {
          color: @orange;
      }
  }
}
