.syntax--gfm {
  .syntax--heading {
    color: @yellow;

    &.syntax--heading-1 {
        font-weight: bold;
    }

    .syntax--marker {
        color: @orange;
    }
  }

  .syntax--italic {
      font-style: italic;
  }

  .syntax--bold {
      font-weight: bold;
  }

  .syntax--strike {
      text-decoration: line-through fade(@orange, 50%);
  }

  .syntax--hr {
      color: @orange;
  }

  .syntax--link {
    color: @magenta; // this catches image exclamation point

    .syntax--entity {
      color: @blue;
    }

    &.syntax--underline {
        color: @cyan;
    }
  }

  .syntax--key-value.syntax--separator {
      color: @magenta;
  }

  .syntax--code {
      & > .syntax--support {
          color: @violet;
      }
  }

  .syntax--list {
    &.syntax--ordered {
      color: @green;
    }
    &.syntax--unordered {
      color: @yellow;
    }
  }

  .syntax--quote {
      color: @syntax-text-color;

      & > .syntax--support {
          color: @orange;
      }
  }

  .syntax--table {
      .syntax--border {
          color: @orange;
      }

      .syntax--alignment {
          color: @green;
      }
  }
}
