.syntax--php {
  &.syntax--punctuation.syntax--definition:not(.syntax--string) {
    color: @syntax-bracket;

    &.syntax--comment {
      color: @syntax-comment-color;
    }
  }

  &.syntax--punctuation.syntax--section.syntax--embedded {
      color: @magenta;
  }
}
