.syntax--ts {
    .syntax--type {
        color: @syntax-color-keyword;

        &.syntax--support {
            color: @syntax-color-class;
        }
    }

    .syntax--embedded.syntax--punctuation {
        color: @syntax-bracket;
    }
}
