@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @grayscale_40;
@syntax-cursor-color: @grayscale_60;
@syntax-selection-color: @grayscale_10;
@syntax-selection-flash-color: @grayscale_50;
@syntax-background-color: @grayscale_00;

// Guide colors
@syntax-invisible-character-color: @grayscale_20;
@syntax-wrap-guide-color: @syntax-invisible-character-color;
@syntax-indent-guide-color: @syntax-invisible-character-color;

// For find and replace markers
@syntax-result-marker-color: @grayscale_50;
@syntax-result-marker-color-selected: @syntax-cursor-color;

// Gutter colors
@syntax-gutter-text-color: @grayscale_30;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @grayscale_10;
@syntax-gutter-background-color-selected: @grayscale_20;

// For git diff info. i.e. in the gutter
@syntax-color-added: @green;
@syntax-color-renamed: @blue;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;

// For language entity colors
@syntax-color-keyword: @green;
@syntax-color-import: @syntax-color-keyword;
@syntax-color-snippet: @syntax-color-keyword;

@syntax-color-variable: @syntax-text-color;

@syntax-color-constant: @yellow;
@syntax-color-value: @cyan;

@syntax-color-class: @violet;
@syntax-color-property: @blue;
@syntax-color-attribute: @blue;

@syntax-color-function: @blue;
@syntax-color-method: @syntax-color-function;

@syntax-color-tag: @blue;


// Custom variables
// Warning: Don't use in packages

@syntax-comment-color: @grayscale_30;
@syntax-operator: @magenta;
@syntax-bracket: @orange;
